Can't find warm up file cpa.wup.
Will use default values.
TIME OF COMPLETION
Tue Apr 11 12:35:55 2000


PARAMETER INFORMATION
   Master Method:      1
   Slave Method[0]:    1
   Slave Method[1]:    1
   Parallel:           0
   Optim. Required[0]: 1
   Optim. Required[1]: 1
   Input Method:       0
   Stoch File:         /usr1/felt/research/stochlp/problems/testset/electric/LandS.sto
   warmup File:        cpa.wup
   checkEpsilon:       0.000100

COMPILE INFORMATION
   DEBUG:              OFF

RESULTS
   n Iterations(tot):  11
   Best Iteration:     10
   User Time(calc):    0.037088
   Sys Time(calc):     0.000000
   Total Time(calc):   0.037088
   n Type 0 Cuts:      0
   n Type 1 Cuts:      1
   n Type 2 Cuts:      6
   n Type 3 Cuts:      1
   Objective Value:    381.853333
   thetastar:          261.853333
   x1star:             0   2.666667   X1 
   x1star:             1   4.000000   X2 
   x1star:             2   3.333333   X3 
   x1star:             3   2.000000   X4 
