Can't find warm up file cpa.wup.
Will use default values.
TIME OF COMPLETION
Tue Apr 11 14:31:59 2000


PARAMETER INFORMATION
   Master Method:      1
   Slave Method[0]:    1
   Slave Method[1]:    1
   Parallel:           0
   Optim. Required[0]: 1
   Optim. Required[1]: 1
   Input Method:       0
   Stoch File:         /usr1/felt/research/stochlp/problems/testset/environ/env.sto.imp
   warmup File:        cpa.wup
   checkEpsilon:       0.000100

COMPILE INFORMATION
   DEBUG:              OFF

RESULTS
   n Iterations(tot):  28
   Best Iteration:     27
   User Time(calc):    5.673488
   Sys Time(calc):     0.011712
   Total Time(calc):   5.685200
   n Type 0 Cuts:      1
   n Type 1 Cuts:      16
   n Type 2 Cuts:      10
   n Type 3 Cuts:      1
   Objective Value:    21010.235039
   thetastar:          14683.778011
   x1star:             0   120.000000   IMPOIL1 
   x1star:             1   57.750000   IMPCOAL1 
   x1star:             2   4.666667   IMPNG1 
   x1star:             3   0.000000   IMPPRO1 
   x1star:             4   5.412484   IMPNUF1 
   x1star:             5   80.000000   CCAR1 
   x1star:             6   110.000000   CCEL1 
   x1star:             7   15.000000   CHHO1 
   x1star:             8   30.000000   CTRK1 
   x1star:             9   25.000000   CHNG1 
   x1star:             10   41.666667   CNEL1 
   x1star:             11   5.000000   CHLP1 
   x1star:             12   20.000000   CAIR1 
   x1star:             13   77.321199   CNUL1 
   x1star:             14   10.000000   CHYD1 
   x1star:             15   120.000000   CELI1 
   x1star:             16   110.000000   CELD1 
   x1star:             17   62.456200   PCEL1WD 
   x1star:             18   93.681000   PCEL1WN 
   x1star:             19   93.681000   PCEL1SD 
   x1star:             20   62.456200   PCEL1SN 
   x1star:             21   0.203800   PNEL1WD 
   x1star:             22   61.900000   PNEL1WN 
   x1star:             23   61.900000   PNEL1SD 
   x1star:             24   41.266667   PNEL1SN 
   x1star:             25   0.000000   PNUL1WD 
   x1star:             26   38.609000   PNUL1WN 
   x1star:             27   65.672000   PNUL1SD 
   x1star:             28   43.782880   PNUL1SN 
   x1star:             29   4.600000   PHYD1WD 
   x1star:             30   6.900000   PHYD1WN 
   x1star:             31   6.900000   PHYD1SD 
   x1star:             32   4.600000   PHYD1SN 
   x1star:             33   0.000000   IMELC1WD 
   x1star:             34   0.000000   IMELC1WN 
   x1star:             35   6.337000   IMELC1SD 
   x1star:             36   15.354254   IMELC1SN 
   x1star:             37   20.000000   IELI1 
   x1star:             38   0.000000   IELD1 
   x1star:             39   0.000000   IHHO1 
   x1star:             40   0.000000   IHNG1 
   x1star:             41   0.000000   ICAR1 
   x1star:             42   0.000000   IHLP1 
   x1star:             43   0.000000   ICEL1 
   x1star:             44   1.666667   INEL1 
   x1star:             45   5.000000   IAIR1 
   x1star:             46   0.000000   ITRK1 
   x1star:             47   37.321199   INUL1 
   x1star:             48   0.000000   IHYD1 
