Can't find warm up file cpa.wup.
Will use default values.
TIME OF COMPLETION
Tue Apr 11 12:19:52 2000


PARAMETER INFORMATION
   Master Method:      1
   Slave Method[0]:    1
   Slave Method[1]:    1
   Parallel:           0
   Optim. Required[0]: 1
   Optim. Required[1]: 1
   Input Method:       0
   Stoch File:         /usr1/felt/research/stochlp/problems/testset/chem/chem.sto
   warmup File:        cpa.wup
   checkEpsilon:       0.000100

COMPILE INFORMATION
   DEBUG:              OFF

RESULTS
   n Iterations(tot):  8
   Best Iteration:     7
   User Time(calc):    0.263520
   Sys Time(calc):     0.007808
   Total Time(calc):   0.271328
   n Type 0 Cuts:      0
   n Type 1 Cuts:      2
   n Type 2 Cuts:      5
   n Type 3 Cuts:      1
   Objective Value:    -13009.166667
   thetastar:          -24280.000000
   x1star:             0   0.000000   NN1T0 
   x1star:             1   0.000000   NN2T0 
   x1star:             2   0.000000   NN3T0 
   x1star:             3   0.000000   A1T0 
   x1star:             4   0.000000   A2T0 
   x1star:             5   0.000000   A3T0 
   x1star:             6   0.000000   A4T0 
   x1star:             7   0.000000   A5T0 
   x1star:             8   0.000000   A6T0 
   x1star:             9   0.000000   A7T0 
   x1star:             10   0.000000   NN1T1 
   x1star:             11   0.062500   NN2T1 
   x1star:             12   0.083333   NN3T1 
   x1star:             13   0.000000   Y11T1 
   x1star:             14   0.000000   Y41T1 
   x1star:             15   0.750000   Y12T1 
   x1star:             16   0.500000   Y42T1 
   x1star:             17   1.000000   Y23T1 
   x1star:             18   0.666667   Y33T1 
   x1star:             19   0.000000   N1T1 
   x1star:             20   0.062500   N2T1 
   x1star:             21   0.083333   N3T1 
   x1star:             22   50.000000   A1T1 
   x1star:             23   0.000000   A2T1 
   x1star:             24   0.000000   A3T1 
   x1star:             25   50.000000   A4T1 
   x1star:             26   50.000000   A5T1 
   x1star:             27   0.000000   A6T1 
   x1star:             28   0.000000   A7T1 
   x1star:             29   0.000000   B11T1 
   x1star:             30   150.000000   B12T1 
   x1star:             31   100.000000   B33T1 
   x1star:             32   150.000000   B23T1 
   x1star:             33   0.000000   B41T1 
   x1star:             34   100.000000   B42T1 
   x1star:             35   200.000000   QB1T1 
   x1star:             36   250.000000   QB2T1 
   x1star:             37   100.000000   QS4T1 
   x1star:             38   100.000000   QS7T1 
