* Example 4.2 from the book "Introduction to Stochastic Programming"
* by John R. Birge and Francois Louveaux, pages 149, 163.
* This problem can be be used to test generating feasibility cuts.
*
NAME          BL_4_2
ROWS
 N  OBJ
 L  R1
 L  R2
 G  R3
 L  R4
 G  R5
 L  R6
COLUMNS
    X1        OBJ                3.0   R1      -1.0
    X2        OBJ                2.0   R2      -1.0
    Y1        OBJ              -15.0   R1       3.0
    Y1        R2                 2.0   R3       1.0
    Y1        R4                 1.0
    Y2        OBJ              -12.0   R1       2.0
    Y2        R2                 5.0   R5       1.0
    Y2        R6                 1.0
RHS
    RHS       R3                 3.2
    RHS       R4                 4.0
    RHS       R5                 3.2
    RHS       R6                 4.0
ENDATA
