   Objective Value:    14794.608219
   thetastar:          10109.313310
   x1star:             0   120.000000   IMPOIL1 
   x1star:             1   57.750000   IMPCOAL1 
   x1star:             2   16.872427   IMPNG1 
   x1star:             3   0.000000   IMPPRO1 
   x1star:             4   2.800000   IMPNUF1 
   x1star:             5   80.000000   CCAR1 
   x1star:             6   110.000000   CCEL1 
   x1star:             7   15.000000   CHHO1 
   x1star:             8   30.000000   CTRK1 
   x1star:             9   25.000000   CHNG1 
   x1star:             10   85.258667   CNEL1 
   x1star:             11   5.000000   CHLP1 
   x1star:             12   20.000000   CAIR1 
   x1star:             13   40.000000   CNUL1 
   x1star:             14   10.000000   CHYD1 
   x1star:             15   120.000000   CELI1 
   x1star:             16   110.000000   CELD1 
   x1star:             17   62.456200   PCEL1WD 
   x1star:             18   93.681000   PCEL1WN 
   x1star:             19   93.681000   PCEL1SD 
   x1star:             20   62.456200   PCEL1SN 
   x1star:             21   0.203800   PNEL1WD 
   x1star:             22   100.509000   PNEL1WN 
   x1star:             23   127.288000   PNEL1SD 
   x1star:             24   84.858667   PNEL1SN 
   x1star:             25   0.000000   PNUL1WD 
   x1star:             26   0.000000   PNUL1WN 
   x1star:             27   6.621000   PNUL1SD 
   x1star:             28   15.545133   PNUL1SN 
   x1star:             29   4.600000   PHYD1WD 
   x1star:             30   6.900000   PHYD1WN 
   x1star:             31   6.900000   PHYD1SD 
   x1star:             32   4.600000   PHYD1SN 
   x1star:             33   0.000000   IMELC1WD 
   x1star:             34   0.000000   IMELC1WN 
   x1star:             35   0.000000   IMELC1SD 
   x1star:             36   0.000000   IMELC1SN 
   x1star:             37   20.000000   IELI1 
   x1star:             38   0.000000   IELD1 
   x1star:             39   0.000000   IHHO1 
   x1star:             40   0.000000   IHNG1 
   x1star:             41   0.000000   ICAR1 
   x1star:             42   0.000000   IHLP1 
   x1star:             43   0.000000   ICEL1 
   x1star:             44   45.258667   INEL1 
   x1star:             45   5.000000   IAIR1 
   x1star:             46   0.000000   ITRK1 
   x1star:             47   0.000000   INUL1 
   x1star:             48   0.000000   IHYD1 
   x1star:             49   26.000000   SLACK 
   x1star:             50   0.000000   SLACK 
   x1star:             51   1.500000   SLACK 
   x1star:             52   0.000000   SLACK 
   x1star:             53   10.800000   SLACK 
   x1star:             54   0.000000   SLACK 
   x1star:             55   0.000000   SLACK 
   x1star:             56   0.000000   SLACK 
   x1star:             57   0.000000   SLACK 
   x1star:             58   0.000000   SLACK 
   x1star:             59   0.000000   SLACK 
   x1star:             60   60.000000   SLACK 
   x1star:             61   15.000000   SLACK 
   x1star:             62   10.000000   SLACK 
   x1star:             63   20.000000   SLACK 
   x1star:             64   2.000000   SLACK 
   x1star:             65   10.000000   SLACK 
   x1star:             66   0.000000   SLACK 
   x1star:             67   0.000000   SLACK 
   x1star:             68   0.000000   SLACK 
   x1star:             69   0.000000   SLACK 
   x1star:             70   84.654867   SLACK 
   x1star:             71   26.779000   SLACK 
   x1star:             72   0.000000   SLACK 
   x1star:             73   0.000000   SLACK 
   x1star:             74   22.456800   SLACK 
   x1star:             75   33.684000   SLACK 
   x1star:             76   27.063000   SLACK 
   x1star:             77   6.911667   SLACK 
   x1star:             78   0.000000   SLACK 
   x1star:             79   0.000000   SLACK 
   x1star:             80   0.000000   SLACK 
   x1star:             81   0.000000   SLACK 
   x1star:             82   60.886333   SLACK 
   x1star:             83   62.592333   SLACK 
   x1star:             84   338.767200   SLACK 
